<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		table.TB_ {
  			width:100%;
  			border: 1;
			}
		table.TB{
			border-bottom:3px #cccccc solid;
			cellpadding: 10;
			border=‘1’
		}
		
		table.TB_ thead th {
		  	padding:5px 0px;
		  	color:#fff;
		  	background-color:#915957;
		}
		table.TB_ tbody td {
			padding:5px 0px;
			color:#555;
			text-align:center;
			background-color:#fff;
			border-bottom:1px solid #915957;
		}
		table.TB_ tfoot td {
		  	padding:5px 0px;
		  	text-align:center;
		  	background-color:#d6d6a5;
		}
	</style>
</head>
<body>

<div>
	<form>
		<table class="TB_">
			<thead>
				<tr>
					<th colspan="3">About -- 110356037</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td align="center" rowspan="3"><img src="mt.jpg" width="140" height="100" alt="personal photo"><br>personal photo</td>
					<td colspan="2">
						<label>Name:<input name="name" type="text" size="25" maxlength="30"></label><br>
						<label>Gender:
							<input type="radio" name="gender" value="Male">Male
							<input type="radio" name="gender" value="Female">Female
							<input type="radio" name="gender" value="Other" >Other</label></td>
				</tr>
				<tr>
					<td>
						<label>County:</label>
						<select name="County">
							<option value="Taipei">Taipei</option>
							<option value="Tainan">Tainan</option>
							<option value="Taichung">Taichung</option>
							<option value="Taoyuan">Taoyuan</option>
						</select></td>
					<td>
						<label>Birthday:</label>
							<input type="date" id="start" name="trip-start"value="年-月-日" min="1900-01-01" max="2030-12-31"></td>
				</tr>
				<tr>
					<td colspan="2">
						<label>E-mail:<input name="email" type="text" size="25" maxlength="50"></label></td>
				</tr>
				<tr>
					<td>Hobby</td>
					<td colspan="2"><input type="checkbox" name="hobby" value="Swimming">Swimming
						<input type="checkbox" name="hobby" value="Volleyball">Volleyball
						<input type="checkbox" name="hobby" value="Movie">Movie
						<input type="checkbox" name="hobby" value="Game">Game
						<input type="checkbox" name="hobby" value="Sleep">Sleep</td>
				</tr>
				<tr>
					<td>Skill</td>
					<td colspan="2" cols=>
						<input type="checkbox" name="skill" value="Java">Java
						<input type="checkbox" name="skill" value="HTML">HTML
						<input type="checkbox" name="skill" value="Python">Python
						<input type="checkbox" name="skill" value="Microsoft Office">Microsoft Office
						<input type="checkbox" name="skill" value="Premiere">Premiere</td>
				</tr>
				<tr>
					<td height="4">Say something</td>
					<td colspan="2">
						<textarea rows area="4" cols="50" placeholder="Say something here."></textarea></td>
				</tr>
			
			</tbody>
			<tfoot>
				<tr>
					<td colspan="3">
						<input type="submit" value="提交">
						<input type="reset" value="重設"></td>
				</tr>
			</tfoot>
		</table>
	</form>
</div>








</body>
</html>
